Project/EditWindows/EditSupplyWindow.xaml

<Window x:Class="Project.EditWindows.EditSupplyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Project.MVVM.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Project.EditWindows"
        mc:Ignorable="d"
        Title="EditSupplyWindow" Height="650" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border Background="#062233"
            CornerRadius="10">
        <StackPanel>
            <TextBlock Text="Edit supply"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="18" Margin="20"/>
            <TextBlock Text="Date"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="18" Margin="0, 20"/>
            <Calendar SelectedDate="{Binding SupplyDate}"/>
            <TextBlock Text="Seller"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="18" Margin="0, 20"/>
            <ComboBox Width="200" 
                      ItemsSource="{Binding Sellers}"
                      DisplayMemberPath="SellerName" 
                      SelectedValuePath="Id"
                      SelectedValue="{Binding SellerId}" />
            <TextBlock Text="Product"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="18" Margin="0, 20"/>
            <ComboBox Width="200" 
                      ItemsSource="{Binding Products}"
                      DisplayMemberPath="ProductName" 
                      SelectedValuePath="Id"
                      SelectedValue="{Binding ProductId}" />
            <TextBlock Text="Quantity"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="18" Margin="0, 20"/>
            <xctk:IntegerUpDown x:Name="numericUpdownDiscount" Value="{Binding Quantity}" ShowButtonSpinner="False" Width="100"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10, 0">
                <Button x:Name="btnEdit" Content="Add" Width="40" Margin="20" Command="{Binding AddCommand}"/>
                <Button x:Name="btnCancel" Content="Cancel" Width="40" Margin="20" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
