Project/EditWindows/EditSellerWindow.xaml

<Window x:Class="Project.EditWindows.EditSellerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.EditWindows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:viewModel="clr-namespace:Project.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="EditSellerWindow" Height="300" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <viewModel:EditSellerViewModel/>
    </Window.DataContext>
    <Border Background="#062233"
            CornerRadius="10">
        <StackPanel>
            <TextBlock Text="Edit seller"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="18" Margin="20"/>
            <TextBlock Text="Seller name"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="18" Margin="0, 20"/>
            <TextBox x:Name="txtBoxSellerName" Text="{Binding SellerName}" FontSize="18" Width="200"/>
            <TextBlock Text="Discount"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="18" Margin="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <xctk:IntegerUpDown x:Name="numericUpdownDiscount" Value="{Binding Discount}" Minimum="0" Maximum="100" ShowButtonSpinner="False" Width="30" Margin="10, 0, 0, 0"/>
                <TextBlock Foreground="White"
                       FontSize="18" Text="%"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10, 0">
                <Button x:Name="btnEdit" Content="Edit" Width="40" Margin="20"/>
                <Button x:Name="btnCancel" Content="Cancel" Width="40" Margin="20" Command="{Binding CancelCommand}"/>
            </StackPanel>

        </StackPanel>
        
    </Border>
</Window>
