Project/AddWindows/AddProductWindow.xaml

<Window x:Class="Project.AddWindows.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Project.AddWindows"
        mc:Ignorable="d"
        Title="AddProductWindow" Height="300" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border Background="#062233"
            CornerRadius="10">
        <StackPanel>
            <TextBlock Text="Add product"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="18" Margin="20"/>
            <TextBlock Text="Product name"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="18" Margin="0, 20"/>
            <TextBox x:Name="txtBoxSellerNameAdd" Text="{Binding ProductName}" FontSize="18" Width="200"/>
            <TextBlock Text="Price"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="18" Margin="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <xctk:IntegerUpDown x:Name="numericUpdownDiscount" Value="{Binding Price}" ShowButtonSpinner="False" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10, 0">
                <Button x:Name="btnEdit" Content="Add" Width="40" Margin="20" Command="{Binding AddCommand}"/>
                <Button x:Name="btnCancel" Content="Cancel" Width="40" Margin="20" Command="{Binding CancelCommand}"/>
            </StackPanel>

        </StackPanel>
    </Border>
</Window>
