Project/AddWindows/AddSupplyWindow.xaml

<Window x:Class="Project.AddWindows.AddSupplyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Project.MVVM.ViewModel"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Project.AddWindows"
        mc:Ignorable="d"
        Title="AddSupplyWindow" Height="500" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#IBM Plex Sans"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:AddSupplyViewModel/>
    </Window.DataContext>
    <Border Background="#212c40"
            CornerRadius="10">
        <StackPanel>
            
            <TextBlock Text="Add supply"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="18" Margin="20"/>
            <TextBlock Text="Date"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="18" Margin="0, 20"/>
            <DatePicker SelectedDate="{Binding SupplyDate}" Width="200" Style="{StaticResource DatePickerTheme}"/>
            <TextBlock Text="Seller"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="18" Margin="0, 20"
                       />
            <ComboBox Width="230" 
                      ItemsSource="{Binding Sellers}"
                      DisplayMemberPath="SellerName" 
                      SelectedValuePath="Id"
                      SelectedValue="{Binding SellerId}"
                      Style="{StaticResource MyComboBoxStyle}"
                      />
            <TextBlock Text="Product"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="18" Margin="0, 20"/>
            <ComboBox Width="230" 
                      ItemsSource="{Binding Products}"
                      DisplayMemberPath="ProductName" 
                      SelectedValuePath="Id"
                      SelectedValue="{Binding ProductId}" 
                      Style="{StaticResource MyComboBoxStyle}"
                      />
            <TextBlock Text="Quantity"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="18" Margin="0, 20"/>
            <xctk:IntegerUpDown x:Name="numericUpdownDiscount" Value="{Binding Quantity}" ShowButtonSpinner="False" Width="100"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10, 0">
                <Button x:Name="btnEdit" Content="Add" Width="50" Margin="20" Command="{Binding AddCommand}" Style="{StaticResource AddButton}"/>
                <Button x:Name="btnCancel" Content="Cancel" Width="50" Margin="20" Command="{Binding CancelCommand}" Style="{StaticResource CancelButton}"/>
            </StackPanel>

        </StackPanel>
    </Border>
</Window>
