Project/AddWindows/AddSellerWindow.xaml

<Window x:Class="Project.AddWindows.AddSellerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Project.AddWindows"
        mc:Ignorable="d"
        Title="AddSellerWindow" Height="300" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#IBM Plex Sans"/>
        </Style>
    </Window.Resources>
    <Border Background="#2e3d57"
            CornerRadius="10">
        <StackPanel>
            <TextBlock Text="Add seller"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="18" Margin="20"/>
            <TextBlock Text="Seller name"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="18" Margin="0, 20"/>
            <TextBox x:Name="txtBoxSellerNameAdd" Text="{Binding SellerName}" FontSize="18" Width="200"/>
            <TextBlock Text="Discount"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="18" Margin="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <xctk:IntegerUpDown x:Name="numericUpdownDiscount" Value="{Binding Discount}" Minimum="0" Maximum="100" ShowButtonSpinner="False" Width="30" Margin="10, 0, 0, 0"/>
                <TextBlock Foreground="White"
                       FontSize="18" Text="%"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, -10">
                <Button x:Name="btnEdit" Content="Add" Width="50" Margin="20" Command="{Binding AddCommand}" Style="{StaticResource AddButton}"/>
                <Button x:Name="btnCancel" Content="Cancel" Width="50" Margin="20" Command="{Binding CancelCommand}" Style="{StaticResource CancelButton}"/>
            </StackPanel>

        </StackPanel>
    </Border>
</Window>
