Project/Theme/DatePickerTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type DatePicker}" x:Key="DatePickerTheme">
        <Setter Property="Foreground" Value="#303f5e"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#303f5e"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontFamily" Value="/Fonts/#IBM Plex Sans Light"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0"
                        Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <DatePickerTextBox x:Name="PART_TextBox"
                                           Grid.Column="0"
                                           Foreground="{TemplateBinding Foreground}"
                                           FontFamily="{TemplateBinding FontFamily}" />
                            <Button x:Name="PART_Button"
                                Grid.Column="1"
                                Foreground="{TemplateBinding Foreground}"
                                FontFamily="{TemplateBinding FontFamily}"
                                Content="📅"
                                Margin="3,0,3,0"
                                Padding="3"
                                VerticalAlignment="Center"/>
                            <Popup x:Name="PART_Popup"
                               PlacementTarget="{Binding ElementName=PART_TextBox}"
                               StaysOpen="False">
                                <Calendar x:Name="PART_Calendar"
                                      Style="{StaticResource {x:Type Calendar}}"
                                      DisplayMode="Month"
                                      IsTodayHighlighted="True"/>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#303f5e"/>
                            <Setter Property="BorderBrush" Value="#303f5e"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="#303f5e"/>
                            <Setter Property="BorderBrush" Value="#303f5e"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>