Project/MVVM/View/ExportView.xaml

<UserControl x:Class="Project.MVVM.View.ExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Project.MVVM.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Project.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1060">
    <UserControl.DataContext>
        <viewModel:ExportViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <local:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Fonts/#IBM Plex Sans"/>
        </Style>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Left">
        <TextBlock Text="Export"
                   Foreground="White"
                   FontSize="22"
                   Margin="0, 10, 0, 50"/>
        <TextBlock Text="Period" FontSize="12"
                   Foreground="DarkGray"/>
        <StackPanel Orientation="Horizontal">
            <ComboBox Height="40" 
                  Width="250" 
                  Style="{StaticResource MyComboBoxStyleExport}" 
                  ItemsSource="{Binding Dates}"
                  SelectedItem="{Binding SelectedDate}"
                  Text="123"
                  
                  />
            <TextBlock Text="Or" FontSize="12"
                   Foreground="DarkGray" Margin="10"/>
            <DatePicker Width="200" SelectedDate="{Binding DateStart}" IsEnabled="{Binding EnableCalendar}" Style="{StaticResource DatePickerTheme}" Height="40"/>

            <DatePicker Width="200" SelectedDate="{Binding DateEnd}" IsEnabled="{Binding EnableCalendar}" Style="{StaticResource DatePickerTheme}" Height="40"/>
        </StackPanel>

        <TextBlock Text="Document" FontSize="12" Margin="0, 30, 0, 0" Foreground="DarkGray"/>
        <StackPanel Orientation="Horizontal">
            
                   
            <RadioButton Foreground="White" Content="TotalSales" IsChecked="{Binding TypeCommand, Converter={StaticResource StringToBooleanConverter}, ConverterParameter='TotalSales'}"
                         Command="{Binding ProductSalesCommand}" Style="{StaticResource radio}" Width="90" Height="30"/>
            <RadioButton Foreground="White" Content="TotalSeller" IsChecked="{Binding TypeCommand, Converter={StaticResource StringToBooleanConverter}, ConverterParameter='TotalSeller'}"
                         Command="{Binding SalesBySellerCommand}" Style="{StaticResource radio}" Width="90" Height="30"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Height="40" Width="150" Content="Export to excel" Command="{Binding ExportCommand}" Style="{StaticResource ExportButton}"/>
            <Button Height="40" Width="150" Content="Send to telegram" Command="{Binding ExportCommandTelegram}" Style="{StaticResource ExportButton}" Margin="10"/>
        </StackPanel>
    </StackPanel>
</UserControl>
