Project/MVVM/View/ProductsView.xaml

<UserControl x:Class="Project.MVVM.View.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Project.MVVM.ViewModel"
             xmlns:local="clr-namespace:Project.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:ProductsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Height="20" Width="50"/>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}" Name="dg" 
          IsReadOnly="True" Grid.Row="0" Width="450" Grid.RowSpan="2" SelectedItem="{Binding SelectedProduct}" Height="400" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    MinWidth="10"
                                    Binding="{Binding Id}"
                                    />
                <DataGridTextColumn Header="Product name"
                                    MinWidth="340"
                                    Binding="{Binding ProductName}"
                                    />
                <DataGridTextColumn Header="Price" 
                                    MaxWidth="110"
                                    Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
            <TextBlock Text="Operations"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   Grid.Column="1"/>
            <Button x:Name="btnAddSeller" Content="Add product" Width="100" Margin="10" Command="{Binding AddCommand}"/>
            <Button x:Name="btnDelSeller" Content="Delete product" Width="100" Margin="10" Command="{Binding DeleteCommand}"/>
            <Button x:Name="btnEditSeller" Content="Edit product" Width="100" Margin="10" Command="{Binding EditCommand}"/>
            <Button x:Name="btnRefresh" Content="Refresh" Width="100" Margin="10" Command="{Binding RefreshCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
