Project/MVVM/View/SellersView.xaml

<UserControl x:Class="Project.MVVM.View.SellersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Project.MVVM.ViewModel"
             xmlns:local="clr-namespace:Project.MVVM.View"
             xmlns:btnimg="clr-namespace:Project.Core"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1060">
    <UserControl.DataContext>
        <viewModel:SellersViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Height="20" Width="50"/>
        <DataGrid AutoGenerateColumns="False" 
                  ItemsSource="{Binding Sellers, UpdateSourceTrigger=PropertyChanged}" 
                  Name="dg" 
                  IsReadOnly="False"
                  Grid.Row="0" 
                  Width="682" 
                  Grid.RowSpan="2" 
                  SelectedItem="{Binding SelectedSeller}" 
                  Height="400" 
                  Margin="0, 47"
                  VerticalAlignment="Top"
                  Style="{StaticResource DataGridStyle}"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                              Command="{Binding DataContext.CheckBoxCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                              CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}"
                                    Width="70"
                                    />
                <DataGridTextColumn Header="Seller name"
                                    Binding="{Binding SellerName}"
                                    MinWidth="310"
                                    />
                <DataGridTextColumn Header="Personal discount" Binding="{Binding Discount, StringFormat=P2}"
                                    MaxWidth="140"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Add seller"  Command="{Binding AddCommand}" Style="{StaticResource OperButton}" Margin="0, 10" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding IsAddCommandVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Button Content="Delete seller" Margin="0, 10" Command="{Binding DeleteCommand}" Style="{StaticResource OperButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding IsDeleteCommandVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Button Content="Edit seller" Margin="141, 10" Command="{Binding EditCommand}" Style="{StaticResource OperButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding IsEditCommandVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <btnimg:ImageButton Image="/Refresh_icon.png" Width="16" Height="16" Command="{Binding RefreshCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 60, 0, 0"/>

    </Grid>
</UserControl>
