Project/MVVM/View/SellersView.xaml

<UserControl x:Class="Project.MVVM.View.SellersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Project.MVVM.ViewModel"
             xmlns:local="clr-namespace:Project.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1060">
    <UserControl.DataContext>
        <viewModel:SellersViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Height="20" Width="50"/>
        <DataGrid AutoGenerateColumns="False" 
                  ItemsSource="{Binding Sellers, UpdateSourceTrigger=PropertyChanged}" 
                  Name="dg" 
                  IsReadOnly="False"
                  Grid.Row="0" 
                  Width="682" 
                  Grid.RowSpan="2" 
                  SelectedItem="{Binding SelectedSeller}" 
                  Height="400" 
                  Margin="0, 47"
                  VerticalAlignment="Top"
                  Style="{StaticResource DataGridStyle}"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}"
                                    MinWidth="10"
                                    />
                <DataGridTextColumn Header="Seller name"
                                    Binding="{Binding SellerName}"
                                    MinWidth="310"
                                    />
                <DataGridTextColumn Header="Personal discount" Binding="{Binding Discount, StringFormat=P2}"
                                    MaxWidth="110"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
            <TextBlock Text="Operations"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   Grid.Column="1"/>
            <Button Content="Add seller" Width="100" Margin="10" Command="{Binding AddCommand}"/>
            <Button Content="Delete seller" Width="100" Margin="10" Command="{Binding DeleteCommand}"/>
            <Button Content="Edit seller" Width="100" Margin="10" Command="{Binding EditCommand}"/>
            <Button Content="Refresh" Width="100" Margin="10" Command="{Binding RefreshCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
