Project/MVVM/View/SuppliesView.xaml

<UserControl x:Class="Project.MVVM.View.SuppliesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Project.MVVM.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Project.MVVM.View"
             xmlns:btnimg="clr-namespace:Project.Core"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1060">
    <UserControl.DataContext>
        <viewModel:SuppliesViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" 
                  ItemsSource="{Binding DisplaySupplies, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedSupply}" 
                  Name="dg" 
                  IsReadOnly="False"
                  Grid.Row="0"
                  Width="auto"
                  Grid.RowSpan="2" 
                  Height="470"
                  VerticalAlignment="Top" 
                  Margin="0, 47"
                  Style="{StaticResource DataGridStyle}" 
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                              Command="{Binding DataContext.CheckBoxCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                              CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="70" IsReadOnly="True"/>
                <DataGridTextColumn Header="Supply Date" Binding="{Binding SupplyDateStr}" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="230" IsReadOnly="True"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="70" IsReadOnly="True"/>
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" Width="90" IsReadOnly="True"/>
                <DataGridTextColumn Header="Seller Name" Binding="{Binding SellerName}" Width="100" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>





        <Button Content="Add supply"  Command="{Binding AddCommand}" Style="{StaticResource OperButton}" Margin="0, 10" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding IsAddCommandVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Button Content="Delete supply" Margin="0, 10" Command="{Binding DeleteCommand}" Style="{StaticResource OperButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding IsDeleteCommandVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <Button Content="Edit supply" Margin="141, 10" Command="{Binding EditCommand}" Style="{StaticResource OperButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding IsEditCommandVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <btnimg:ImageButton Image="/Refresh_icon.png" Width="16" Height="16" Command="{Binding RefreshCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 60, 0, 0"/>
    </Grid>
</UserControl>