Project/App.xaml

<Application x:Class="Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Project"
             xmlns:viewModel="clr-namespace:Project.MVVM.ViewModel"
             xmlns:view="clr-namespace:Project.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/CloseButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/MinimizeButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ComboBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ComboBoxExportTheme.xaml"/>
                <ResourceDictionary Source="Theme/OperationsButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/DataGridTheme.xaml"/>
                <ResourceDictionary Source="Theme/AddButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/CancelButton.xaml"/>
                <ResourceDictionary Source="Theme/ImageButton.xaml"/>
                <ResourceDictionary Source="Theme/DatePickerTheme.xaml"/>
                <ResourceDictionary Source="Theme/RadioButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ExportButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:ProductsViewModel}">
                <view:ProductsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SuppliesViewModel}">
                <view:SuppliesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SellersViewModel}">
                <view:SellersView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ExportViewModel}">
                <view:ExportView/>
            </DataTemplate>


        </ResourceDictionary>         
    </Application.Resources>
</Application>
